# gst-extract-tool-geminiCLI

./: .gitignore  CLAUDE.md  GEMINI.md  PLAN.md  REFINED.md  TODO.md
backend/: pom.xml  start.bat
backend/excels/: GSTR1_Apr2025.xlsx  GSTR2A_Apr2025.xlsx  GSTR2B_Apr2025.xlsx  GSTR3B_Apr2025.xlsx  PurchaseReg_Apr2025.xlsx
backend/excels_large/: GSTR3B_Apr2025.xlsx  PurchaseReg_Apr2025.xlsx
backend/output/: Processed_GSTR2A_Apr2025_20260329_173835.xlsx
backend/src/main/java/com/gstextract/: GstExtractApplication.java
backend/src/main/java/com/gstextract/api/: ProcessController.java
backend/src/main/java/com/gstextract/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/gstextract/exporter/: XlsxExporter.java
backend/src/main/java/com/gstextract/model/: Invoice.java  InwardInvoice.java  MatchResult.java  MatchStatus.java  ReturnType.java  Severity.java  SourceType.java  SummaryReturn.java  ValidationError.java
backend/src/main/java/com/gstextract/orchestrator/: ProcessOrchestrator.java
backend/src/main/java/com/gstextract/parser/: Gstr2aParser.java  ParseUtils.java  SubTableParser.java
backend/src/main/java/com/gstextract/storage/: OutputStorageService.java
backend/src/main/java/com/gstextract/validator/: GstinValidator.java  InvoiceValidator.java  TaxAmountValidator.java
backend/src/main/resources/: config.yml
backend/src/test/java/com/gstextract/api/: ProcessControllerTest.java
backend/src/test/java/com/gstextract/parser/: Gstr2aParserTest.java  ParseUtilsTest.java
backend/src/test/java/com/gstextract/util/: ExcelGenerator.java
backend/src/test/java/com/gstextract/validator/: GstinValidatorTest.java  TaxAmountValidatorTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  start.bat
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.spec.ts  process.service.ts
